# MovieRentalSystem

./: README.md  pom.xml
src/main/java/com/yjg/controller/: CustomerController.java  LoginController.java
src/main/java/com/yjg/mapper/: CustomerMapper.java  CustomerMapper.xml
src/main/java/com/yjg/pojo/: Customer.java  CustomerExample.java
src/main/java/com/yjg/service/: CustomerService.java  LoginService.java
src/main/java/com/yjg/service/impl/: CustomerServiceImpl.java  LoginServiceImpl.java
src/main/java/com/yjg/vo/: AddressListVO.java  CodeMsg.java  CustomerVO.java  Result.java
src/main/resources/: generatorConfig.xml  spring-mybatis.xml  spring-service.xml  springmvc.xml
src/main/resources/res/: db.properties  sqlMapConfig.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  newCustomer.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: bootstrap-paginator.js  index.js  newCustomer.js
